<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/signInPassword"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="@string/enter_e_mail_address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/SignInEmailTV"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signInEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="@string/enter_password_here"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/signInPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signInPassword"
        android:layout_alignEnd="@+id/SignInEmailTV"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/signInButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/main_button"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="Sign In" />

</RelativeLayout>