<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatroom">


    <Button
        android:id="@+id/chatroomSendMsg"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/main_button"
        android:text="@string/send_message"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/userMessage"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:ems="10"
        android:hint="@string/enter_message_50_characters_max"

        android:inputType="textMultiLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp">

        <TextView
            android:id="@+id/chatroomContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </ScrollView>
</RelativeLayout>